[pytest]
DJANGO_SETTINGS_MODULE = plugins.settings
addopts = --reuse-db --tb=short
norecursedirs = .git .idea .vagrant plugins locale staticfiles mediafiles requirements static vagrant moodle moodledata phpu_moodledata
