[pytest]
DJANGO_SETTINGS_MODULE = plugins.test_settings
addopts = --reuse-db --tb=short
norecursedirs = .git .idea .vagrant plugins locale node_modules staticfiles mediafiles requirements static vagrant moodle moodledata phpu_moodledata
