-- MySQL dump 10.13  Distrib 5.6.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: plugins_django
-- ------------------------------------------------------
-- Server version	5.6.31-0ubuntu0.14.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `auth__content_type_id_508cf46651277a81_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add user',4,'add_user'),(11,'Can change user',4,'change_user'),(12,'Can delete user',4,'delete_user'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add application',7,'add_application'),(20,'Can change application',7,'change_application'),(21,'Can delete application',7,'delete_application'),(22,'Can add grant',8,'add_grant'),(23,'Can change grant',8,'change_grant'),(24,'Can delete grant',8,'delete_grant'),(25,'Can add access token',9,'add_accesstoken'),(26,'Can change access token',9,'change_accesstoken'),(27,'Can delete access token',9,'delete_accesstoken'),(28,'Can add refresh token',10,'add_refreshtoken'),(29,'Can change refresh token',10,'change_refreshtoken'),(30,'Can delete refresh token',10,'delete_refreshtoken'),(31,'Can add oauth sign out',11,'add_oauthsignout'),(32,'Can change oauth sign out',11,'change_oauthsignout'),(33,'Can delete oauth sign out',11,'delete_oauthsignout'),(34,'Can use Structure mode',12,'use_structure'),(35,'Can change page',13,'change_page'),(36,'Can add text',14,'add_text'),(37,'Can change text',14,'change_text'),(38,'Can delete text',14,'delete_text'),(39,'Can add site',15,'add_site'),(40,'Can change site',15,'change_site'),(41,'Can delete site',15,'delete_site'),(42,'Can add user setting',16,'add_usersettings'),(43,'Can change user setting',16,'change_usersettings'),(44,'Can delete user setting',16,'delete_usersettings'),(45,'Can add page',13,'add_page'),(46,'Can delete page',13,'delete_page'),(47,'Can view page',13,'view_page'),(48,'Can publish page',13,'publish_page'),(49,'Can edit static placeholders',13,'edit_static_placeholder'),(50,'Can add Page global permission',17,'add_globalpagepermission'),(51,'Can change Page global permission',17,'change_globalpagepermission'),(52,'Can delete Page global permission',17,'delete_globalpagepermission'),(53,'Can add Page permission',18,'add_pagepermission'),(54,'Can change Page permission',18,'change_pagepermission'),(55,'Can delete Page permission',18,'delete_pagepermission'),(56,'Can add User (page)',19,'add_pageuser'),(57,'Can change User (page)',19,'change_pageuser'),(58,'Can delete User (page)',19,'delete_pageuser'),(59,'Can add User group (page)',20,'add_pageusergroup'),(60,'Can change User group (page)',20,'change_pageusergroup'),(61,'Can delete User group (page)',20,'delete_pageusergroup'),(62,'Can add placeholder',12,'add_placeholder'),(63,'Can change placeholder',12,'change_placeholder'),(64,'Can delete placeholder',12,'delete_placeholder'),(65,'Can add cms plugin',21,'add_cmsplugin'),(66,'Can change cms plugin',21,'change_cmsplugin'),(67,'Can delete cms plugin',21,'delete_cmsplugin'),(68,'Can add title',22,'add_title'),(69,'Can change title',22,'change_title'),(70,'Can delete title',22,'delete_title'),(71,'Can add placeholder reference',23,'add_placeholderreference'),(72,'Can change placeholder reference',23,'change_placeholderreference'),(73,'Can delete placeholder reference',23,'delete_placeholderreference'),(74,'Can add static placeholder',24,'add_staticplaceholder'),(75,'Can change static placeholder',24,'change_staticplaceholder'),(76,'Can delete static placeholder',24,'delete_staticplaceholder'),(77,'Can add alias plugin model',25,'add_aliaspluginmodel'),(78,'Can change alias plugin model',25,'change_aliaspluginmodel'),(79,'Can delete alias plugin model',25,'delete_aliaspluginmodel'),(80,'Can add urlconf revision',26,'add_urlconfrevision'),(81,'Can change urlconf revision',26,'change_urlconfrevision'),(82,'Can delete urlconf revision',26,'delete_urlconfrevision'),(83,'Can add cache key',27,'add_cachekey'),(84,'Can change cache key',27,'change_cachekey'),(85,'Can delete cache key',27,'delete_cachekey'),(86,'Can add style',28,'add_style'),(87,'Can change style',28,'change_style'),(88,'Can delete style',28,'delete_style'),(89,'Can add revision',29,'add_revision'),(90,'Can change revision',29,'change_revision'),(91,'Can delete revision',29,'delete_revision'),(92,'Can add version',30,'add_version'),(93,'Can change version',30,'change_version'),(94,'Can delete version',30,'delete_version'),(95,'Can add cron job log',31,'add_cronjoblog'),(96,'Can change cron job log',31,'change_cronjoblog'),(97,'Can delete cron job log',31,'delete_cronjoblog'),(98,'Can add course member',32,'add_coursemember'),(99,'Can change course member',32,'change_coursemember'),(100,'Can delete course member',32,'delete_coursemember'),(101,'Can add group member',33,'add_groupmember'),(102,'Can change group member',33,'change_groupmember'),(103,'Can delete group member',33,'delete_groupmember'),(104,'Can add course kv store',34,'add_coursekvstore'),(105,'Can change course kv store',34,'change_coursekvstore'),(106,'Can delete course kv store',34,'delete_coursekvstore'),(107,'Can add group kv store',35,'add_groupkvstore'),(108,'Can change group kv store',35,'change_groupkvstore'),(109,'Can delete group kv store',35,'delete_groupkvstore'),(110,'Can add message',36,'add_message'),(111,'Can change message',36,'change_message'),(112,'Can delete message',36,'delete_message'),(113,'Can add message attachment',37,'add_messageattachment'),(114,'Can change message attachment',37,'change_messageattachment'),(115,'Can delete message attachment',37,'delete_messageattachment'),(116,'Can add message item',38,'add_messageitem'),(117,'Can change message item',38,'change_messageitem'),(118,'Can delete message item',38,'delete_messageitem'),(119,'Can add message target user',39,'add_messagetargetuser'),(120,'Can change message target user',39,'change_messagetargetuser'),(121,'Can delete message target user',39,'delete_messagetargetuser'),(122,'Can add message target course',40,'add_messagetargetcourse'),(123,'Can change message target course',40,'change_messagetargetcourse'),(124,'Can delete message target course',40,'delete_messagetargetcourse'),(125,'Can add message target group',41,'add_messagetargetgroup'),(126,'Can change message target group',41,'change_messagetargetgroup'),(127,'Can delete message target group',41,'delete_messagetargetgroup');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$20000$ZlLUZ4RzEbAU$0FEaLCmCOf7l9t+Cn93A/T2P8JSzXekjwp2K9IG8GZU=','2016-08-30 14:30:07',1,'admin','','','admin@intoglobal.com',1,1,'2016-02-03 14:08:35'),(2,'pbkdf2_sha256$20000$fc98yU7Y2VpH$PMGLClX9KCX/f2yRl/pHvLF3X9EHUG52TCMLtrgSpzg=','2016-08-30 14:11:12',0,'tyrion.lannister','Tyrion','Lannister','tyrion.lannister@intoglobal.com',0,1,'2016-02-03 14:30:54');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_aliaspluginmodel`
--

DROP TABLE IF EXISTS `cms_aliaspluginmodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_aliaspluginmodel` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `plugin_id` int(11) DEFAULT NULL,
  `alias_placeholder_id` int(11),
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cms_aliaspluginmo_plugin_id_6cb0e8f62e7b802f_fk_cms_cmsplugin_id` (`plugin_id`),
  KEY `cms_aliaspluginmodel_921abf5c` (`alias_placeholder_id`),
  CONSTRAINT `cms__alias_placeholder_id_19ff87f4b6506f7d_fk_cms_placeholder_id` FOREIGN KEY (`alias_placeholder_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_aliaspl_cmsplugin_ptr_id_a146238a4a634c4_fk_cms_cmsplugin_id` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`),
  CONSTRAINT `cms_aliaspluginmo_plugin_id_6cb0e8f62e7b802f_fk_cms_cmsplugin_id` FOREIGN KEY (`plugin_id`) REFERENCES `cms_cmsplugin` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_aliaspluginmodel`
--

LOCK TABLES `cms_aliaspluginmodel` WRITE;
/*!40000 ALTER TABLE `cms_aliaspluginmodel` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_aliaspluginmodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_cmsplugin`
--

DROP TABLE IF EXISTS `cms_cmsplugin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_cmsplugin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` smallint(5) unsigned NOT NULL,
  `language` varchar(15) NOT NULL,
  `plugin_type` varchar(50) NOT NULL,
  `creation_date` datetime(6) NOT NULL,
  `changed_date` datetime(6) NOT NULL,
  `parent_id` int(11),
  `placeholder_id` int(11),
  `depth` int(10) unsigned NOT NULL,
  `numchild` int(10) unsigned NOT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cms_cmsplugin_path_7692c19a7d5df9d5_uniq` (`path`),
  KEY `cms_cmsplugin_8512ae7d` (`language`),
  KEY `cms_cmsplugin_b5e4cf8f` (`plugin_type`),
  KEY `cms_cmsplugin_6be37982` (`parent_id`),
  KEY `cms_cmsplugin_667a6151` (`placeholder_id`),
  CONSTRAINT `cms_cmsplu_placeholder_id_45e08772be34ec0f_fk_cms_placeholder_id` FOREIGN KEY (`placeholder_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_cmsplugin_parent_id_3227a3752b89b923_fk_cms_cmsplugin_id` FOREIGN KEY (`parent_id`) REFERENCES `cms_cmsplugin` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_cmsplugin`
--

LOCK TABLES `cms_cmsplugin` WRITE;
/*!40000 ALTER TABLE `cms_cmsplugin` DISABLE KEYS */;
INSERT INTO `cms_cmsplugin` VALUES (1,0,'en','TextPlugin','2016-08-30 08:22:28.596331','2016-08-30 08:22:38.486788',NULL,2,1,0,'0001'),(3,0,'en','TextPlugin','2016-08-30 08:32:46.552277','2016-08-30 08:33:01.171001',NULL,8,1,0,'0003'),(6,1,'en','NotificationsPlugin','2016-08-30 14:30:29.863880','2016-08-30 14:30:29.870525',NULL,8,1,0,'0006'),(7,0,'en','TextPlugin','2016-08-30 08:22:28.596331','2016-08-30 14:31:42.336652',NULL,3,1,0,'0007'),(8,0,'en','TextPlugin','2016-08-30 08:32:46.552277','2016-08-30 14:31:42.367519',NULL,7,1,0,'0008'),(9,1,'en','NotificationsPlugin','2016-08-30 14:30:29.863880','2016-08-30 14:31:42.361022',NULL,7,1,0,'0009');
/*!40000 ALTER TABLE `cms_cmsplugin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_globalpagepermission`
--

DROP TABLE IF EXISTS `cms_globalpagepermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_globalpagepermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `can_change` tinyint(1) NOT NULL,
  `can_add` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `can_change_advanced_settings` tinyint(1) NOT NULL,
  `can_publish` tinyint(1) NOT NULL,
  `can_change_permissions` tinyint(1) NOT NULL,
  `can_move_page` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `can_recover_page` tinyint(1) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_globalpagepermiss_group_id_5495c04a8b715951_fk_auth_group_id` (`group_id`),
  KEY `cms_globalpagepermissio_user_id_5b7e387d572f1d18_fk_auth_user_id` (`user_id`),
  CONSTRAINT `cms_globalpagepermiss_group_id_5495c04a8b715951_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `cms_globalpagepermissio_user_id_5b7e387d572f1d18_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_globalpagepermission`
--

LOCK TABLES `cms_globalpagepermission` WRITE;
/*!40000 ALTER TABLE `cms_globalpagepermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_globalpagepermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_globalpagepermission_sites`
--

DROP TABLE IF EXISTS `cms_globalpagepermission_sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_globalpagepermission_sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `globalpagepermission_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `globalpagepermission_id` (`globalpagepermission_id`,`site_id`),
  KEY `cms_globalpagepermiss_site_id_2805b267618ef941_fk_django_site_id` (`site_id`),
  CONSTRAINT `cms_globalpagepermiss_site_id_2805b267618ef941_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`),
  CONSTRAINT `f9540a0f4c5a4ddcc0802274553b3047` FOREIGN KEY (`globalpagepermission_id`) REFERENCES `cms_globalpagepermission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_globalpagepermission_sites`
--

LOCK TABLES `cms_globalpagepermission_sites` WRITE;
/*!40000 ALTER TABLE `cms_globalpagepermission_sites` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_globalpagepermission_sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_page`
--

DROP TABLE IF EXISTS `cms_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_by` varchar(255) NOT NULL,
  `changed_by` varchar(255) NOT NULL,
  `creation_date` datetime(6) NOT NULL,
  `changed_date` datetime(6) NOT NULL,
  `publication_date` datetime(6) DEFAULT NULL,
  `publication_end_date` datetime(6) DEFAULT NULL,
  `in_navigation` tinyint(1) NOT NULL,
  `soft_root` tinyint(1) NOT NULL,
  `reverse_id` varchar(40) DEFAULT NULL,
  `navigation_extenders` varchar(80) DEFAULT NULL,
  `template` varchar(100) NOT NULL,
  `login_required` tinyint(1) NOT NULL,
  `limit_visibility_in_menu` smallint(6) DEFAULT NULL,
  `is_home` tinyint(1) NOT NULL,
  `application_urls` varchar(200) DEFAULT NULL,
  `application_namespace` varchar(200) DEFAULT NULL,
  `publisher_is_draft` tinyint(1) NOT NULL,
  `languages` varchar(255) DEFAULT NULL,
  `revision_id` int(10) unsigned NOT NULL,
  `xframe_options` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `publisher_public_id` int(11) DEFAULT NULL,
  `site_id` int(11) NOT NULL,
  `depth` int(10) unsigned NOT NULL,
  `numchild` int(10) unsigned NOT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cms_page_path_518270318703c18f_uniq` (`path`),
  UNIQUE KEY `publisher_public_id` (`publisher_public_id`),
  UNIQUE KEY `cms_page_reverse_id_a864144bd3516c9_uniq` (`reverse_id`,`site_id`,`publisher_is_draft`),
  UNIQUE KEY `cms_page_publisher_is_draft_7597e61e0082d3aa_uniq` (`publisher_is_draft`,`site_id`,`application_namespace`),
  KEY `cms_page_parent_id_3a1df0ef76fe1197_fk_cms_page_id` (`parent_id`),
  KEY `cms_page_site_id_74f6849b7245e838_fk_django_site_id` (`site_id`),
  KEY `cms_page_93b83098` (`publication_date`),
  KEY `cms_page_2247c5f0` (`publication_end_date`),
  KEY `cms_page_db3eb53f` (`in_navigation`),
  KEY `cms_page_1d85575d` (`soft_root`),
  KEY `cms_page_3d9ef52f` (`reverse_id`),
  KEY `cms_page_7b8acfa6` (`navigation_extenders`),
  KEY `cms_page_cb540373` (`limit_visibility_in_menu`),
  KEY `cms_page_4fa1c803` (`is_home`),
  KEY `cms_page_e721871e` (`application_urls`),
  KEY `cms_page_b7700099` (`publisher_is_draft`),
  CONSTRAINT `cms_page_parent_id_3a1df0ef76fe1197_fk_cms_page_id` FOREIGN KEY (`parent_id`) REFERENCES `cms_page` (`id`),
  CONSTRAINT `cms_page_publisher_public_id_6d3414df27b14e29_fk_cms_page_id` FOREIGN KEY (`publisher_public_id`) REFERENCES `cms_page` (`id`),
  CONSTRAINT `cms_page_site_id_74f6849b7245e838_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_page`
--

LOCK TABLES `cms_page` WRITE;
/*!40000 ALTER TABLE `cms_page` DISABLE KEYS */;
INSERT INTO `cms_page` VALUES (1,'admin','admin','2016-08-30 08:21:57.525378','2016-08-30 14:31:42.549102','2016-08-30 08:21:57.626127',NULL,1,0,NULL,'','INHERIT',0,NULL,1,'',NULL,1,'en',0,0,NULL,2,1,1,0,'0001'),(2,'admin','admin','2016-08-30 08:21:57.639482','2016-08-30 14:31:42.391249','2016-08-30 08:21:57.626127',NULL,1,0,NULL,'','INHERIT',0,NULL,1,'',NULL,0,'en',0,0,NULL,1,1,1,0,'0002'),(3,'admin','admin','2016-08-30 08:24:58.337822','2016-08-30 08:25:17.773264','2016-08-30 08:25:17.594789',NULL,1,0,NULL,'','INHERIT',0,NULL,0,'MessagingApp',NULL,1,'en',0,0,NULL,4,1,1,0,'0003'),(4,'admin','admin','2016-08-30 08:25:17.607263','2016-08-30 08:25:17.680468','2016-08-30 08:25:17.594789',NULL,1,0,NULL,'','INHERIT',0,NULL,0,'MessagingApp',NULL,0,'en',0,0,NULL,3,1,1,0,'0004');
/*!40000 ALTER TABLE `cms_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_page_placeholders`
--

DROP TABLE IF EXISTS `cms_page_placeholders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_page_placeholders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `placeholder_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `page_id` (`page_id`,`placeholder_id`),
  KEY `cms_page_p_placeholder_id_1e2710bd8c76d9ad_fk_cms_placeholder_id` (`placeholder_id`),
  CONSTRAINT `cms_page_p_placeholder_id_1e2710bd8c76d9ad_fk_cms_placeholder_id` FOREIGN KEY (`placeholder_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_page_placeholders_page_id_2339fb692425adb6_fk_cms_page_id` FOREIGN KEY (`page_id`) REFERENCES `cms_page` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_page_placeholders`
--

LOCK TABLES `cms_page_placeholders` WRITE;
/*!40000 ALTER TABLE `cms_page_placeholders` DISABLE KEYS */;
INSERT INTO `cms_page_placeholders` VALUES (1,1,2),(7,1,8),(2,2,3),(6,2,7),(3,3,4),(4,4,5),(5,4,6);
/*!40000 ALTER TABLE `cms_page_placeholders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_pagepermission`
--

DROP TABLE IF EXISTS `cms_pagepermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_pagepermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `can_change` tinyint(1) NOT NULL,
  `can_add` tinyint(1) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `can_change_advanced_settings` tinyint(1) NOT NULL,
  `can_publish` tinyint(1) NOT NULL,
  `can_change_permissions` tinyint(1) NOT NULL,
  `can_move_page` tinyint(1) NOT NULL,
  `can_view` tinyint(1) NOT NULL,
  `grant_on` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `page_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_pagepermission_group_id_39f298fdb5026_fk_auth_group_id` (`group_id`),
  KEY `cms_pagepermission_page_id_214a878c4fb6ec65_fk_cms_page_id` (`page_id`),
  KEY `cms_pagepermission_user_id_b6429a51a3e8e53_fk_auth_user_id` (`user_id`),
  CONSTRAINT `cms_pagepermission_group_id_39f298fdb5026_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `cms_pagepermission_page_id_214a878c4fb6ec65_fk_cms_page_id` FOREIGN KEY (`page_id`) REFERENCES `cms_page` (`id`),
  CONSTRAINT `cms_pagepermission_user_id_b6429a51a3e8e53_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_pagepermission`
--

LOCK TABLES `cms_pagepermission` WRITE;
/*!40000 ALTER TABLE `cms_pagepermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_pagepermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_pageuser`
--

DROP TABLE IF EXISTS `cms_pageuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_pageuser` (
  `user_ptr_id` int(11) NOT NULL,
  `created_by_id` int(11) NOT NULL,
  PRIMARY KEY (`user_ptr_id`),
  KEY `cms_pageuser_created_by_id_18eb7aa0ce6f1c16_fk_auth_user_id` (`created_by_id`),
  CONSTRAINT `cms_pageuser_created_by_id_18eb7aa0ce6f1c16_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `cms_pageuser_user_ptr_id_7b1c6e2f6b58ccde_fk_auth_user_id` FOREIGN KEY (`user_ptr_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_pageuser`
--

LOCK TABLES `cms_pageuser` WRITE;
/*!40000 ALTER TABLE `cms_pageuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_pageuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_pageusergroup`
--

DROP TABLE IF EXISTS `cms_pageusergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_pageusergroup` (
  `group_ptr_id` int(11) NOT NULL,
  `created_by_id` int(11) NOT NULL,
  PRIMARY KEY (`group_ptr_id`),
  KEY `cms_pageusergroup_created_by_id_53218d1b0250196_fk_auth_user_id` (`created_by_id`),
  CONSTRAINT `cms_pageusergroup_created_by_id_53218d1b0250196_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `cms_pageusergroup_group_ptr_id_2fed9cde9e11700f_fk_auth_group_id` FOREIGN KEY (`group_ptr_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_pageusergroup`
--

LOCK TABLES `cms_pageusergroup` WRITE;
/*!40000 ALTER TABLE `cms_pageusergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_pageusergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_placeholder`
--

DROP TABLE IF EXISTS `cms_placeholder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_placeholder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slot` varchar(255) NOT NULL,
  `default_width` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cms_placeholder_5e97994e` (`slot`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_placeholder`
--

LOCK TABLES `cms_placeholder` WRITE;
/*!40000 ALTER TABLE `cms_placeholder` DISABLE KEYS */;
INSERT INTO `cms_placeholder` VALUES (1,'clipboard',NULL),(2,'base_content',NULL),(3,'base_content',NULL),(4,'base_content',NULL),(5,'base_content',NULL),(6,'content',NULL),(7,'content',NULL),(8,'content',NULL);
/*!40000 ALTER TABLE `cms_placeholder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_placeholderreference`
--

DROP TABLE IF EXISTS `cms_placeholderreference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_placeholderreference` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `placeholder_ref_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  KEY `cms_placeholderreference_328d0afc` (`placeholder_ref_id`),
  CONSTRAINT `cms_pl_placeholder_ref_id_6d7ea115a2f488ec_fk_cms_placeholder_id` FOREIGN KEY (`placeholder_ref_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_placeh_cmsplugin_ptr_id_57d93b52c864bee6_fk_cms_cmsplugin_id` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_placeholderreference`
--

LOCK TABLES `cms_placeholderreference` WRITE;
/*!40000 ALTER TABLE `cms_placeholderreference` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_placeholderreference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_staticplaceholder`
--

DROP TABLE IF EXISTS `cms_staticplaceholder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_staticplaceholder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `dirty` tinyint(1) NOT NULL,
  `creation_method` varchar(20) NOT NULL,
  `draft_id` int(11) DEFAULT NULL,
  `public_id` int(11) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cms_staticplaceholder_code_6c6b490a9fe0e459_uniq` (`code`,`site_id`),
  KEY `cms_staticplaceholder_site_id_65c8a138163af08f_fk_django_site_id` (`site_id`),
  KEY `cms_staticplaceholder_5cb48773` (`draft_id`),
  KEY `cms_staticplaceholder_1ee2744d` (`public_id`),
  CONSTRAINT `cms_staticplace_public_id_20b32af3aef57809_fk_cms_placeholder_id` FOREIGN KEY (`public_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_staticplaceh_draft_id_6c2edc7f36488820_fk_cms_placeholder_id` FOREIGN KEY (`draft_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_staticplaceholder_site_id_65c8a138163af08f_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_staticplaceholder`
--

LOCK TABLES `cms_staticplaceholder` WRITE;
/*!40000 ALTER TABLE `cms_staticplaceholder` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_staticplaceholder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_title`
--

DROP TABLE IF EXISTS `cms_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_title` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(15) NOT NULL,
  `title` varchar(255) NOT NULL,
  `page_title` varchar(255) DEFAULT NULL,
  `menu_title` varchar(255) DEFAULT NULL,
  `meta_description` longtext,
  `slug` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `has_url_overwrite` tinyint(1) NOT NULL,
  `redirect` varchar(2048) DEFAULT NULL,
  `creation_date` datetime(6) NOT NULL,
  `published` tinyint(1) NOT NULL,
  `publisher_is_draft` tinyint(1) NOT NULL,
  `publisher_state` smallint(6) NOT NULL,
  `page_id` int(11) NOT NULL,
  `publisher_public_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cms_title_language_7a69dc7eaf856287_uniq` (`language`,`page_id`),
  UNIQUE KEY `publisher_public_id` (`publisher_public_id`),
  KEY `cms_title_page_id_527ebd61f3936a12_fk_cms_page_id` (`page_id`),
  KEY `cms_title_8512ae7d` (`language`),
  KEY `cms_title_2dbcba41` (`slug`),
  KEY `cms_title_d6fe1d0b` (`path`),
  KEY `cms_title_1268de9a` (`has_url_overwrite`),
  KEY `cms_title_b7700099` (`publisher_is_draft`),
  KEY `cms_title_f7202fc0` (`publisher_state`),
  CONSTRAINT `cms_title_page_id_527ebd61f3936a12_fk_cms_page_id` FOREIGN KEY (`page_id`) REFERENCES `cms_page` (`id`),
  CONSTRAINT `cms_title_publisher_public_id_74e956b52b3e4a1d_fk_cms_title_id` FOREIGN KEY (`publisher_public_id`) REFERENCES `cms_title` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_title`
--

LOCK TABLES `cms_title` WRITE;
/*!40000 ALTER TABLE `cms_title` DISABLE KEYS */;
INSERT INTO `cms_title` VALUES (1,'en','Home','','','','home','',0,'','2016-08-30 08:21:57.573619',1,1,0,1,2),(2,'en','Home','','','','home','',0,'','2016-08-30 08:21:57.573619',1,0,1,2,1),(3,'en','Messaging','','','','messaging','messaging',0,'','2016-08-30 08:24:58.367083',1,1,0,3,4),(4,'en','Messaging','','','','messaging','messaging',0,'','2016-08-30 08:24:58.367083',1,0,0,4,3);
/*!40000 ALTER TABLE `cms_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_urlconfrevision`
--

DROP TABLE IF EXISTS `cms_urlconfrevision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_urlconfrevision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `revision` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_urlconfrevision`
--

LOCK TABLES `cms_urlconfrevision` WRITE;
/*!40000 ALTER TABLE `cms_urlconfrevision` DISABLE KEYS */;
INSERT INTO `cms_urlconfrevision` VALUES (1,'f7dbb22f-c66c-4699-a3a1-a419d4b9be75');
/*!40000 ALTER TABLE `cms_urlconfrevision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_usersettings`
--

DROP TABLE IF EXISTS `cms_usersettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_usersettings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(10) NOT NULL,
  `clipboard_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `cms_usersett_clipboard_id_15eac87d124304f3_fk_cms_placeholder_id` (`clipboard_id`),
  CONSTRAINT `cms_usersett_clipboard_id_15eac87d124304f3_fk_cms_placeholder_id` FOREIGN KEY (`clipboard_id`) REFERENCES `cms_placeholder` (`id`),
  CONSTRAINT `cms_usersettings_user_id_2cfe7a2128ccc2b3_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cms_usersettings`
--

LOCK TABLES `cms_usersettings` WRITE;
/*!40000 ALTER TABLE `cms_usersettings` DISABLE KEYS */;
INSERT INTO `cms_usersettings` VALUES (1,'en',1,1);
/*!40000 ALTER TABLE `cms_usersettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `djang_content_type_id_697914295151027a_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` (`user_id`),
  CONSTRAINT `djang_content_type_id_697914295151027a_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2016-02-03 14:28:25','1','Moodle',1,'',7,1),(2,'2016-02-03 14:28:53','1','Moodle',1,'',11,1),(3,'2016-02-03 14:30:54','2','tyrion.lannister',1,'',4,1),(4,'2016-02-03 14:31:03','2','tyrion.lannister',2,'Changed first_name, last_name and email.',4,1),(5,'2016-02-03 14:33:14','2','tyrion.lannister',2,'Changed is_staff.',4,1),(6,'2016-02-03 14:34:25','1','Moodle',2,'Changed redirect_uris.',7,1),(7,'2016-02-03 15:30:44','2','tyrion.lannister',2,'Changed is_staff.',4,1),(8,'2016-02-03 15:31:50','1','Moodle',2,'No fields changed.',11,1),(9,'2016-02-03 17:30:10','1','md6KZeKBsYJ1Cif02Zl7k7CQczhhiW',2,'Changed redirect_uri.',8,1),(10,'2016-08-30 08:21:58','1','Home',1,'',13,1),(11,'2016-08-30 08:22:05','1','Home',2,'Changed xframe_options.',13,1),(12,'2016-08-30 08:22:19','1','Home',2,'',13,1),(13,'2016-08-30 08:22:41','1','Home',2,'',13,1),(14,'2016-08-30 08:23:04','1','10.0.0.10',2,'Changed domain and name.',15,1),(15,'2016-08-30 08:24:58','3','Messaging',1,'',13,1),(16,'2016-08-30 08:25:09','3','Messaging',2,'Changed application_urls and xframe_options.',13,1),(17,'2016-08-30 08:25:18','3','Messaging',2,'',13,1),(18,'2016-08-30 08:33:05','1','Home',2,'',13,1),(19,'2016-08-30 13:53:08','3','vle_course_id \"2c\" has name \"Plugins\"',2,'Changed vle_course_id.',34,1),(20,'2016-08-30 14:00:43','3','vle_course_id \"2d\" has name \"Plugins\"',2,'Changed vle_course_id.',34,1),(21,'2016-08-30 14:04:01','3','\"Tyrion Lannister\" is a member of course \"plugins\"',2,'Changed vle_course_id.',32,1),(22,'2016-08-30 14:29:46','1','10.0.0.10:8000',2,'Changed domain and name.',15,1),(23,'2016-08-30 14:31:42','1','Home',2,'',13,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_45f3b1d93ec8c61c_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(25,'cms','aliaspluginmodel'),(21,'cms','cmsplugin'),(17,'cms','globalpagepermission'),(13,'cms','page'),(18,'cms','pagepermission'),(19,'cms','pageuser'),(20,'cms','pageusergroup'),(12,'cms','placeholder'),(23,'cms','placeholderreference'),(24,'cms','staticplaceholder'),(22,'cms','title'),(26,'cms','urlconfrevision'),(16,'cms','usersettings'),(5,'contenttypes','contenttype'),(28,'djangocms_style','style'),(14,'djangocms_text_ckeditor','text'),(31,'django_cron','cronjoblog'),(11,'into_oauth','oauthsignout'),(27,'menus','cachekey'),(36,'messaging','message'),(37,'messaging','messageattachment'),(38,'messaging','messageitem'),(40,'messaging','messagetargetcourse'),(41,'messaging','messagetargetgroup'),(39,'messaging','messagetargetuser'),(9,'oauth2_provider','accesstoken'),(7,'oauth2_provider','application'),(8,'oauth2_provider','grant'),(10,'oauth2_provider','refreshtoken'),(29,'reversion','revision'),(30,'reversion','version'),(6,'sessions','session'),(15,'sites','site'),(34,'vle','coursekvstore'),(32,'vle','coursemember'),(35,'vle','groupkvstore'),(33,'vle','groupmember');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_cron_cronjoblog`
--

DROP TABLE IF EXISTS `django_cron_cronjoblog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_cron_cronjoblog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) NOT NULL,
  `start_time` datetime(6) NOT NULL,
  `end_time` datetime(6) NOT NULL,
  `is_success` tinyint(1) NOT NULL,
  `message` longtext NOT NULL,
  `ran_at_time` time(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `django_cron_cronjoblog_code_754ef82e28dbbaf4_idx` (`code`,`is_success`,`ran_at_time`),
  KEY `django_cron_cronjoblog_code_633b08e9abde5764_idx` (`code`,`start_time`,`ran_at_time`),
  KEY `django_cron_cronjoblog_code_4e16f5a60e31a319_idx` (`code`,`start_time`),
  KEY `django_cron_cronjoblog_c1336794` (`code`),
  KEY `django_cron_cronjoblog_c4d98dbd` (`start_time`),
  KEY `django_cron_cronjoblog_305d2889` (`end_time`),
  KEY `django_cron_cronjoblog_a05e4b70` (`ran_at_time`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_cron_cronjoblog`
--

LOCK TABLES `django_cron_cronjoblog` WRITE;
/*!40000 ALTER TABLE `django_cron_cronjoblog` DISABLE KEYS */;
INSERT INTO `django_cron_cronjoblog` VALUES (1,'vle.full_sync','2016-08-30 08:25:02.221938','2016-08-30 08:25:02.509625',1,'Full VLE synchronization completed successfully','06:00:00.000000');
/*!40000 ALTER TABLE `django_cron_cronjoblog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2016-02-03 14:08:15'),(2,'auth','0001_initial','2016-02-03 14:08:15'),(3,'admin','0001_initial','2016-02-03 14:08:16'),(4,'contenttypes','0002_remove_content_type_name','2016-02-03 14:08:16'),(5,'auth','0002_alter_permission_name_max_length','2016-02-03 14:08:16'),(6,'auth','0003_alter_user_email_max_length','2016-02-03 14:08:16'),(7,'auth','0004_alter_user_username_opts','2016-02-03 14:08:16'),(8,'auth','0005_alter_user_last_login_null','2016-02-03 14:08:16'),(9,'auth','0006_require_contenttypes_0002','2016-02-03 14:08:16'),(10,'oauth2_provider','0001_initial','2016-02-03 14:08:16'),(11,'into_oauth','0001_initial','2016-02-03 14:08:16'),(12,'oauth2_provider','0002_08_updates','2016-02-03 14:08:16'),(13,'sessions','0001_initial','2016-02-03 14:08:16'),(14,'sites','0001_initial','2016-08-30 08:18:23'),(15,'cms','0001_initial','2016-08-30 08:18:24'),(16,'cms','0002_auto_20140816_1918','2016-08-30 08:18:24'),(17,'cms','0003_auto_20140926_2347','2016-08-30 08:18:25'),(18,'cms','0004_auto_20140924_1038','2016-08-30 08:18:25'),(19,'cms','0005_auto_20140924_1039','2016-08-30 08:18:25'),(20,'cms','0006_auto_20140924_1110','2016-08-30 08:18:26'),(21,'cms','0007_auto_20141028_1559','2016-08-30 08:18:26'),(22,'cms','0008_auto_20150208_2149','2016-08-30 08:18:26'),(23,'cms','0008_auto_20150121_0059','2016-08-30 08:18:26'),(24,'cms','0009_merge','2016-08-30 08:18:26'),(25,'cms','0010_migrate_use_structure','2016-08-30 08:18:26'),(26,'cms','0011_auto_20150419_1006','2016-08-30 08:18:26'),(27,'cms','0012_auto_20150607_2207','2016-08-30 08:18:26'),(28,'cms','0013_urlconfrevision','2016-08-30 08:18:26'),(29,'cms','0014_auto_20160404_1908','2016-08-30 08:18:26'),(30,'cms','0015_auto_20160421_0000','2016-08-30 08:18:26'),(31,'cms','0016_auto_20160608_1535','2016-08-30 08:18:27'),(32,'django_cron','0001_initial','2016-08-30 08:18:27'),(33,'django_cron','0002_remove_max_length_from_CronJobLog_message','2016-08-30 08:18:27'),(34,'djangocms_style','0001_initial','2016-08-30 08:18:27'),(35,'djangocms_style','0002_set_related_name_for_cmsplugin_ptr','2016-08-30 08:18:27'),(36,'djangocms_text_ckeditor','0001_initial','2016-08-30 08:18:27'),(37,'djangocms_text_ckeditor','0002_remove_related_name_for_cmsplugin_ptr','2016-08-30 08:18:27'),(38,'djangocms_text_ckeditor','0003_set_related_name_for_cmsplugin_ptr','2016-08-30 08:18:27'),(39,'djangocms_text_ckeditor','0004_auto_20160706_1339','2016-08-30 08:18:27'),(40,'menus','0001_initial','2016-08-30 08:18:27'),(41,'messaging','0001_initial','2016-08-30 08:18:30'),(42,'reversion','0001_initial','2016-08-30 08:18:30'),(43,'reversion','0002_auto_20141216_1509','2016-08-30 08:18:31'),(44,'vle','0001_initial','2016-08-30 08:18:31');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('7fzqk6ajlpx9t2thfsxmdnxcu1opbgbv','N2E5ZTBmZWE5NDliMjMyN2IyYTk5ODdkODA1MDEyMTU5NzhiMDhlOTp7Il9hdXRoX3VzZXJfaGFzaCI6IjRjMzQwZmI0NDBhNzhmNDQyNTA0MmVhMTMxZWQ5NzE2OTJmODM0MTMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIyIn0=','2016-09-01 14:56:46'),('ckwhveje94dkgp1xtpemqs39pngga05g','MDM4ODNkYjUzNGFjY2E3MTczNzkxMWNkNGRkNmE1MDg1OTZmOWI3Mzp7ImNtc19hZG1pbl9zaXRlIjoxLCJfYXV0aF91c2VyX2lkIjoiMSIsImNtc190b29sYmFyX2Rpc2FibGVkIjpmYWxzZSwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJjbXNfZWRpdCI6ZmFsc2UsIl9hdXRoX3VzZXJfaGFzaCI6ImUwODQ4YTg4MjNjOGY5NzVjMGNhYjgwNTJiNGEzYjMwNWQ3NjA5YjgifQ==','2016-09-13 14:06:40'),('qnc4y4pjh52p6esgr2b424g9g64d877n','ZmQ5M2Q3NjY0NmE3YjkxYzM0MWQ1MzE0M2Y3MjY4MTBkMzE0NDNhOTp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9oYXNoIjoiNGMzNDBmYjQ0MGE3OGY0NDI1MDQyZWExMzFlZDk3MTY5MmY4MzQxMyIsImNtc19idWlsZCI6ZmFsc2UsImNtc19lZGl0IjpmYWxzZSwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQifQ==','2016-09-13 14:12:01'),('wpjh9i49od5ynpjdj26mom37waxa54lx','Zjk5NmZmNDJkMDQzMTllODQxYzE0ZDEzNWUxZmRlOTY0MTQ0OWJkYTp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiZTA4NDhhODgyM2M4Zjk3NWMwY2FiODA1MmI0YTNiMzA1ZDc2MDliOCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2016-02-17 15:30:36');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
INSERT INTO `django_site` VALUES (1,'10.0.0.10:8000','10.0.0.10:8000');
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `djangocms_style_style`
--

DROP TABLE IF EXISTS `djangocms_style_style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `djangocms_style_style` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `class_name` varchar(50) DEFAULT NULL,
  `tag_type` varchar(50) NOT NULL,
  `padding_left` smallint(6) DEFAULT NULL,
  `padding_right` smallint(6) DEFAULT NULL,
  `padding_top` smallint(6) DEFAULT NULL,
  `padding_bottom` smallint(6) DEFAULT NULL,
  `margin_left` smallint(6) DEFAULT NULL,
  `margin_right` smallint(6) DEFAULT NULL,
  `margin_top` smallint(6) DEFAULT NULL,
  `margin_bottom` smallint(6) DEFAULT NULL,
  `additional_classes` varchar(200) NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  CONSTRAINT `djangocms__cmsplugin_ptr_id_661880b8f081b307_fk_cms_cmsplugin_id` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `djangocms_style_style`
--

LOCK TABLES `djangocms_style_style` WRITE;
/*!40000 ALTER TABLE `djangocms_style_style` DISABLE KEYS */;
/*!40000 ALTER TABLE `djangocms_style_style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `djangocms_text_ckeditor_text`
--

DROP TABLE IF EXISTS `djangocms_text_ckeditor_text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `djangocms_text_ckeditor_text` (
  `cmsplugin_ptr_id` int(11) NOT NULL,
  `body` longtext NOT NULL,
  PRIMARY KEY (`cmsplugin_ptr_id`),
  CONSTRAINT `djangocms__cmsplugin_ptr_id_5cfb7ff7d38a35c0_fk_cms_cmsplugin_id` FOREIGN KEY (`cmsplugin_ptr_id`) REFERENCES `cms_cmsplugin` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `djangocms_text_ckeditor_text`
--

LOCK TABLES `djangocms_text_ckeditor_text` WRITE;
/*!40000 ALTER TABLE `djangocms_text_ckeditor_text` DISABLE KEYS */;
INSERT INTO `djangocms_text_ckeditor_text` VALUES (1,'<p>This is the Django CMS home page.</p>\n'),(3,'<p>This is the Django CMS home page.</p>\n'),(7,'<p>This is the Django CMS home page.</p>\n'),(8,'<p>This is the Django CMS home page.</p>\n');
/*!40000 ALTER TABLE `djangocms_text_ckeditor_text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `into_oauth_oauthsignout`
--

DROP TABLE IF EXISTS `into_oauth_oauthsignout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `into_oauth_oauthsignout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `signout_uri` varchar(200) NOT NULL,
  `application_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `application_id` (`application_id`),
  CONSTRAINT `a7924cd28b1d8b4fe97fab02a6d00fbf` FOREIGN KEY (`application_id`) REFERENCES `oauth2_provider_application` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `into_oauth_oauthsignout`
--

LOCK TABLES `into_oauth_oauthsignout` WRITE;
/*!40000 ALTER TABLE `into_oauth_oauthsignout` DISABLE KEYS */;
INSERT INTO `into_oauth_oauthsignout` VALUES (1,'http://10.0.0.10/auth/oauth/logout/',1);
/*!40000 ALTER TABLE `into_oauth_oauthsignout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus_cachekey`
--

DROP TABLE IF EXISTS `menus_cachekey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus_cachekey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(255) NOT NULL,
  `site` int(10) unsigned NOT NULL,
  `key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus_cachekey`
--

LOCK TABLES `menus_cachekey` WRITE;
/*!40000 ALTER TABLE `menus_cachekey` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus_cachekey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messaging_message`
--

DROP TABLE IF EXISTS `messaging_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messaging_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_notification` tinyint(1) NOT NULL,
  `url` varchar(200) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `body` longtext NOT NULL,
  `sent` datetime(6) NOT NULL,
  `target_all` tinyint(1) NOT NULL,
  `lft` int(10) unsigned NOT NULL,
  `rght` int(10) unsigned NOT NULL,
  `tree_id` int(10) unsigned NOT NULL,
  `level` int(10) unsigned NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `messaging_message_user_id_6fbb92de51aab142_fk_auth_user_id` (`user_id`),
  KEY `messaging_message_789183b7` (`sent`),
  KEY `messaging_message_0a7be3b3` (`target_all`),
  KEY `messaging_message_caf7cc51` (`lft`),
  KEY `messaging_message_3cfbd988` (`rght`),
  KEY `messaging_message_656442a0` (`tree_id`),
  KEY `messaging_message_c9e9a848` (`level`),
  KEY `messaging_message_6be37982` (`parent_id`),
  CONSTRAINT `messaging_mes_parent_id_4be47ed27403ca49_fk_messaging_message_id` FOREIGN KEY (`parent_id`) REFERENCES `messaging_message` (`id`),
  CONSTRAINT `messaging_message_user_id_6fbb92de51aab142_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messaging_message`
--

LOCK TABLES `messaging_message` WRITE;
/*!40000 ALTER TABLE `messaging_message` DISABLE KEYS */;
INSERT INTO `messaging_message` VALUES (1,0,'','Foo','Bar','2016-08-30 14:08:14.384603',0,1,4,1,0,NULL,1),(2,0,'','Foo','Bar','2016-08-30 14:10:01.169228',0,1,2,2,0,NULL,1),(3,0,'','Foo','Bar','2016-08-30 14:10:29.707227',0,1,2,3,0,NULL,1),(4,0,'','Foo','Hmm, Whatever.','2016-08-30 14:11:40.401063',0,2,3,1,1,1,2);
/*!40000 ALTER TABLE `messaging_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messaging_messageattachment`
--

DROP TABLE IF EXISTS `messaging_messageattachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messaging_messageattachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(100) NOT NULL,
  `message_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `messaging_mes_message_id_9bc1078ef91ad4c_fk_messaging_message_id` (`message_id`),
  CONSTRAINT `messaging_mes_message_id_9bc1078ef91ad4c_fk_messaging_message_id` FOREIGN KEY (`message_id`) REFERENCES `messaging_message` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messaging_messageattachment`
--

LOCK TABLES `messaging_messageattachment` WRITE;
/*!40000 ALTER TABLE `messaging_messageattachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `messaging_messageattachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messaging_messageitem`
--

DROP TABLE IF EXISTS `messaging_messageitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messaging_messageitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source` tinyint(1) NOT NULL,
  `read` datetime(6) DEFAULT NULL,
  `deleted` datetime(6) DEFAULT NULL,
  `message_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `messaging_messageitem_message_id_1645f99e78b6bb19_uniq` (`message_id`,`user_id`),
  KEY `messaging_messageitem_user_id_515057b70c439a25_fk_auth_user_id` (`user_id`),
  KEY `messaging_messageitem_ecae1311` (`read`),
  KEY `messaging_messageitem_da602f0b` (`deleted`),
  CONSTRAINT `messaging_me_message_id_6c542d37d4419cb0_fk_messaging_message_id` FOREIGN KEY (`message_id`) REFERENCES `messaging_message` (`id`),
  CONSTRAINT `messaging_messageitem_user_id_515057b70c439a25_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messaging_messageitem`
--

LOCK TABLES `messaging_messageitem` WRITE;
/*!40000 ALTER TABLE `messaging_messageitem` DISABLE KEYS */;
INSERT INTO `messaging_messageitem` VALUES (1,0,'2016-08-30 14:11:34.285611',NULL,1,2),(2,0,'2016-08-30 14:11:31.382902','2016-08-30 14:11:33.580389',2,2),(3,1,'2016-08-30 14:10:01.203636',NULL,2,1),(4,0,'2016-08-30 14:11:21.184240','2016-08-30 14:11:29.950746',3,2),(5,1,'2016-08-30 14:10:29.753606',NULL,3,1),(6,0,'2016-08-30 14:11:53.382055','2016-08-30 14:11:56.320654',4,1),(7,1,'2016-08-30 14:11:40.425830',NULL,4,2);
/*!40000 ALTER TABLE `messaging_messageitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messaging_messagetargetcourse`
--

DROP TABLE IF EXISTS `messaging_messagetargetcourse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messaging_messagetargetcourse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vle_course_id` varchar(100) NOT NULL,
  `message_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `messaging_messagetargetcourse_message_id_76ad297b9a8d693e_uniq` (`message_id`,`vle_course_id`),
  KEY `messaging_messagetargetcourse_a02158e9` (`vle_course_id`),
  CONSTRAINT `messaging_me_message_id_273a6b757d3b2e2d_fk_messaging_message_id` FOREIGN KEY (`message_id`) REFERENCES `messaging_message` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messaging_messagetargetcourse`
--

LOCK TABLES `messaging_messagetargetcourse` WRITE;
/*!40000 ALTER TABLE `messaging_messagetargetcourse` DISABLE KEYS */;
/*!40000 ALTER TABLE `messaging_messagetargetcourse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messaging_messagetargetgroup`
--

DROP TABLE IF EXISTS `messaging_messagetargetgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messaging_messagetargetgroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vle_course_id` varchar(100) NOT NULL,
  `vle_group_id` varchar(100) NOT NULL,
  `message_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `messaging_messagetargetgroup_message_id_2cb9a3bf986841d_uniq` (`message_id`,`vle_course_id`,`vle_group_id`),
  KEY `messaging_messagetargetgroup_a02158e9` (`vle_course_id`),
  KEY `messaging_messagetargetgroup_9309a986` (`vle_group_id`),
  CONSTRAINT `messaging_me_message_id_4b1016ed5b77958c_fk_messaging_message_id` FOREIGN KEY (`message_id`) REFERENCES `messaging_message` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messaging_messagetargetgroup`
--

LOCK TABLES `messaging_messagetargetgroup` WRITE;
/*!40000 ALTER TABLE `messaging_messagetargetgroup` DISABLE KEYS */;
INSERT INTO `messaging_messagetargetgroup` VALUES (1,'plugins','A',2),(2,'plugins','A',3);
/*!40000 ALTER TABLE `messaging_messagetargetgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messaging_messagetargetuser`
--

DROP TABLE IF EXISTS `messaging_messagetargetuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messaging_messagetargetuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `messaging_messagetargetuser_message_id_79ddf788a925974c_uniq` (`message_id`,`user_id`),
  KEY `messaging_messagetarget_user_id_2540b9670c45810a_fk_auth_user_id` (`user_id`),
  CONSTRAINT `messaging_me_message_id_63e49e526eacd5cb_fk_messaging_message_id` FOREIGN KEY (`message_id`) REFERENCES `messaging_message` (`id`),
  CONSTRAINT `messaging_messagetarget_user_id_2540b9670c45810a_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messaging_messagetargetuser`
--

LOCK TABLES `messaging_messagetargetuser` WRITE;
/*!40000 ALTER TABLE `messaging_messagetargetuser` DISABLE KEYS */;
INSERT INTO `messaging_messagetargetuser` VALUES (1,4,1);
/*!40000 ALTER TABLE `messaging_messagetargetuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth2_provider_accesstoken`
--

DROP TABLE IF EXISTS `oauth2_provider_accesstoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth2_provider_accesstoken` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `expires` datetime NOT NULL,
  `scope` longtext NOT NULL,
  `application_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `D5ac3019ee1c474fd85718b015e3d3a1` (`application_id`),
  KEY `oauth2_provider_accesstoken_94a08da1` (`token`),
  KEY `oauth2_provider_accesst_user_id_5e2f004fdebea22d_fk_auth_user_id` (`user_id`),
  CONSTRAINT `D5ac3019ee1c474fd85718b015e3d3a1` FOREIGN KEY (`application_id`) REFERENCES `oauth2_provider_application` (`id`),
  CONSTRAINT `oauth2_provider_accesst_user_id_5e2f004fdebea22d_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth2_provider_accesstoken`
--

LOCK TABLES `oauth2_provider_accesstoken` WRITE;
/*!40000 ALTER TABLE `oauth2_provider_accesstoken` DISABLE KEYS */;
INSERT INTO `oauth2_provider_accesstoken` VALUES (1,'5rJDYudvJail8Kr5A700uDC7fBYKcl','2016-02-04 00:34:53','read write',1,2),(2,'p1lQ1csqGJZifMcVPsqFW3VqhU1WFk','2016-02-04 01:19:14','read write',1,2),(3,'h94EvG5BeXNmopdaX7jk3SS0x78MrW','2016-02-04 01:20:57','read write',1,2),(4,'OQejJlGmkEwV8pmzoUuTKMdT4pm4Py','2016-02-04 01:23:37','read write',1,2),(5,'Yf5LbAWKdLIp60mWU7w2Z9KmNFtH8j','2016-02-04 01:26:58','read write',1,2),(6,'hKmNLWMr5zulDg6I2LdqBt1VMsOnti','2016-02-04 01:33:13','read write',1,2),(7,'EbHLG72mkdpcWRItlrgbt7K9NEhrHH','2016-02-04 01:34:13','read write',1,2),(8,'xgtteyuDO5JFbSgohOChoNhL44UCmt','2016-02-04 01:36:45','read write',1,2),(9,'mVz3T47qQybUjmI8DS3Cp4Ftqg5dYB','2016-08-19 00:56:46','read write',1,2);
/*!40000 ALTER TABLE `oauth2_provider_accesstoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth2_provider_application`
--

DROP TABLE IF EXISTS `oauth2_provider_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth2_provider_application` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` varchar(100) NOT NULL,
  `redirect_uris` longtext NOT NULL,
  `client_type` varchar(32) NOT NULL,
  `authorization_grant_type` varchar(32) NOT NULL,
  `client_secret` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `skip_authorization` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_id` (`client_id`),
  KEY `oauth2_provider_application_9d667c2b` (`client_secret`),
  KEY `oauth2_provider_applica_user_id_7fa13387c260b798_fk_auth_user_id` (`user_id`),
  CONSTRAINT `oauth2_provider_applica_user_id_7fa13387c260b798_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth2_provider_application`
--

LOCK TABLES `oauth2_provider_application` WRITE;
/*!40000 ALTER TABLE `oauth2_provider_application` DISABLE KEYS */;
INSERT INTO `oauth2_provider_application` VALUES (1,'PtvxEJIEgCrp51YxgQyD3FHfXhv3MolHJbKUeqbp','http://10.0.0.10/auth/oauth/login/','confidential','authorization-code','dJ0k3hZav7ZAB26kKdnhkUUevtHOrApwdQztP0V8BrKI2wBfgP1U37b879Vx9RL3Dyh9B1iImHjjCbvPsd9Mo8gnmluxXhdbK9KKaejSlwrQ4oKA7RQC9UZzJ5e5rAqm','Moodle',1,0);
/*!40000 ALTER TABLE `oauth2_provider_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth2_provider_grant`
--

DROP TABLE IF EXISTS `oauth2_provider_grant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth2_provider_grant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `expires` datetime NOT NULL,
  `redirect_uri` varchar(255) NOT NULL,
  `scope` longtext NOT NULL,
  `application_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `D6b2a4f1402d4f338b690c38b795830a` (`application_id`),
  KEY `oauth2_provider_grant_user_id_3111344894d452da_fk_auth_user_id` (`user_id`),
  KEY `oauth2_provider_grant_c1336794` (`code`),
  CONSTRAINT `D6b2a4f1402d4f338b690c38b795830a` FOREIGN KEY (`application_id`) REFERENCES `oauth2_provider_application` (`id`),
  CONSTRAINT `oauth2_provider_grant_user_id_3111344894d452da_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth2_provider_grant`
--

LOCK TABLES `oauth2_provider_grant` WRITE;
/*!40000 ALTER TABLE `oauth2_provider_grant` DISABLE KEYS */;
INSERT INTO `oauth2_provider_grant` VALUES (1,'md6KZeKBsYJ1Cif02Zl7k7CQczhhiW','2016-02-03 14:34:53','http://10.0.0.10/auth/oauth/login/','read write',1,2);
/*!40000 ALTER TABLE `oauth2_provider_grant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth2_provider_refreshtoken`
--

DROP TABLE IF EXISTS `oauth2_provider_refreshtoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth2_provider_refreshtoken` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `access_token_id` int(11) NOT NULL,
  `application_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `access_token_id` (`access_token_id`),
  KEY `d3e264ceec355cabed6ff9976fc42a06` (`application_id`),
  KEY `oauth2_provider_refresh_user_id_3f695b639cfbc9a3_fk_auth_user_id` (`user_id`),
  KEY `oauth2_provider_refreshtoken_94a08da1` (`token`),
  CONSTRAINT `b58d9cb3b93afb36b11b7741bf1bcc1a` FOREIGN KEY (`access_token_id`) REFERENCES `oauth2_provider_accesstoken` (`id`),
  CONSTRAINT `d3e264ceec355cabed6ff9976fc42a06` FOREIGN KEY (`application_id`) REFERENCES `oauth2_provider_application` (`id`),
  CONSTRAINT `oauth2_provider_refresh_user_id_3f695b639cfbc9a3_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth2_provider_refreshtoken`
--

LOCK TABLES `oauth2_provider_refreshtoken` WRITE;
/*!40000 ALTER TABLE `oauth2_provider_refreshtoken` DISABLE KEYS */;
INSERT INTO `oauth2_provider_refreshtoken` VALUES (1,'hznwI8anuAgBI1r0kcS3HZfOvdgVvF',1,1,2),(2,'hgZryPpSa4CFP1GnHl3oMZcvxpKvSk',2,1,2),(3,'7WFD90ZSoPlTVzcCxdSTeM5K3DAhvC',3,1,2),(4,'i9Npkh1nZgwwzdR0Cq3uhkEfPI4mLB',4,1,2),(5,'F28gufhf0Qh2B077PYJS8yRmTvkRq2',5,1,2),(6,'XSOtOAub9xZhJNv020MoPo8ZtooSIf',6,1,2),(7,'zl9jbffarEOnAzNI35eGC9EhlkE51R',7,1,2),(8,'BM3ZjS18qzbbDpLET4TRh8aPJFPRsF',8,1,2),(9,'AGFDnyrDTjQ9Chy2hvLJMPr5q768mf',9,1,2);
/*!40000 ALTER TABLE `oauth2_provider_refreshtoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reversion_revision`
--

DROP TABLE IF EXISTS `reversion_revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reversion_revision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `manager_slug` varchar(191) NOT NULL,
  `date_created` datetime(6) NOT NULL,
  `comment` longtext NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reversion_revision_user_id_53d027e45b2ec55e_fk_auth_user_id` (`user_id`),
  KEY `reversion_revision_b16b0f06` (`manager_slug`),
  KEY `reversion_revision_c69e55a4` (`date_created`),
  CONSTRAINT `reversion_revision_user_id_53d027e45b2ec55e_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reversion_revision`
--

LOCK TABLES `reversion_revision` WRITE;
/*!40000 ALTER TABLE `reversion_revision` DISABLE KEYS */;
INSERT INTO `reversion_revision` VALUES (1,'default','2016-08-30 08:21:57.815108','Initial version.',1),(2,'default','2016-08-30 08:22:05.181784','Changed xframe_options.',1),(3,'default','2016-08-30 08:22:18.769481','Publish',1),(4,'default','2016-08-30 08:22:38.556094','Text plugin added to base_content',1),(5,'default','2016-08-30 08:22:40.957863','Publish',1),(6,'default','2016-08-30 08:24:58.406937','Initial version.',1),(7,'default','2016-08-30 08:25:09.249049','Changed application_urls and xframe_options.',1),(8,'default','2016-08-30 08:25:17.743441','Publish',1),(9,'default','2016-08-30 08:33:01.241172','Text plugin added to content',1),(10,'default','2016-08-30 08:33:04.710883','Publish',1),(11,'default','2016-08-30 14:30:29.923895','Notifications Plugin plugin added to content',1),(12,'default','2016-08-30 14:31:42.507659','Publish',1);
/*!40000 ALTER TABLE `reversion_revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reversion_version`
--

DROP TABLE IF EXISTS `reversion_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reversion_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` longtext NOT NULL,
  `object_id_int` int(11) DEFAULT NULL,
  `format` varchar(255) NOT NULL,
  `serialized_data` longtext NOT NULL,
  `object_repr` longtext NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `revision_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `revers_content_type_id_c01a11926d4c4a9_fk_django_content_type_id` (`content_type_id`),
  KEY `reversion_v_revision_id_48ec3744916a950_fk_reversion_revision_id` (`revision_id`),
  KEY `reversion_version_0c9ba3a3` (`object_id_int`),
  CONSTRAINT `revers_content_type_id_c01a11926d4c4a9_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `reversion_v_revision_id_48ec3744916a950_fk_reversion_revision_id` FOREIGN KEY (`revision_id`) REFERENCES `reversion_revision` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reversion_version`
--

LOCK TABLES `reversion_version` WRITE;
/*!40000 ALTER TABLE `reversion_version` DISABLE KEYS */;
INSERT INTO `reversion_version` VALUES (1,'1',1,'json','[{\"fields\": {\"navigation_extenders\": null, \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2], \"changed_date\": \"2016-08-30T08:21:57.770Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": null, \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,1),(2,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,1),(3,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": null, \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,1),(4,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2], \"changed_date\": \"2016-08-30T08:22:05.085Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,2),(5,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,2),(6,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,2),(7,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2], \"changed_date\": \"2016-08-30T08:22:18.723Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,3),(8,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,3),(9,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,3),(10,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2], \"changed_date\": \"2016-08-30T08:22:18.792Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,4),(11,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,4),(12,'1',1,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 1}]','This is the...',14,4),(13,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,4),(14,'1',1,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:22:38.486Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:22:28.596Z\", \"depth\": 1, \"position\": 0, \"path\": \"0001\", \"placeholder\": 2, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 1}]','1',21,4),(15,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2], \"changed_date\": \"2016-08-30T08:22:40.898Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,5),(16,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,5),(17,'1',1,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 1}]','This is the...',14,5),(18,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,5),(19,'1',1,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:22:38.486Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:22:28.596Z\", \"depth\": 1, \"position\": 0, \"path\": \"0001\", \"placeholder\": 2, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 1}]','1',21,5),(20,'3',3,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Messaging\", \"has_url_overwrite\": false, \"redirect\": null, \"page\": 3, \"published\": false, \"path\": \"messaging\", \"creation_date\": \"2016-08-30T08:24:58.367Z\", \"slug\": \"messaging\"}, \"model\": \"cms.title\", \"pk\": 3}]','Messaging (messaging, en)',22,6),(21,'3',3,'json','[{\"fields\": {\"navigation_extenders\": null, \"site\": 1, \"application_namespace\": null, \"path\": \"0003\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [4], \"changed_date\": \"2016-08-30T08:24:58.369Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": false, \"publication_date\": null, \"creation_date\": \"2016-08-30T08:24:58.337Z\", \"application_urls\": null, \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 3}]','Messaging',13,6),(22,'4',4,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 4}]','base_content',12,6),(23,'3',3,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Messaging\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 3, \"published\": false, \"path\": \"messaging\", \"creation_date\": \"2016-08-30T08:24:58.367Z\", \"slug\": \"messaging\"}, \"model\": \"cms.title\", \"pk\": 3}]','Messaging (messaging, en)',22,7),(24,'3',3,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0003\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [4], \"changed_date\": \"2016-08-30T08:25:09.148Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": false, \"publication_date\": null, \"creation_date\": \"2016-08-30T08:24:58.337Z\", \"application_urls\": \"MessagingApp\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 3}]','Messaging',13,7),(25,'4',4,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 4}]','base_content',12,7),(26,'3',3,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Messaging\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 3, \"published\": true, \"path\": \"messaging\", \"creation_date\": \"2016-08-30T08:24:58.367Z\", \"slug\": \"messaging\"}, \"model\": \"cms.title\", \"pk\": 3}]','Messaging (messaging, en)',22,8),(27,'3',3,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0003\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [4], \"changed_date\": \"2016-08-30T08:25:17.704Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": false, \"publication_date\": \"2016-08-30T08:25:17.594Z\", \"creation_date\": \"2016-08-30T08:24:58.337Z\", \"application_urls\": \"MessagingApp\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 3}]','Messaging',13,8),(28,'4',4,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 4}]','base_content',12,8),(29,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2, 8], \"changed_date\": \"2016-08-30T08:25:17.794Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,9),(30,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,9),(31,'3',3,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 3}]','This is the...',14,9),(32,'1',1,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 1}]','This is the...',14,9),(33,'1',1,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:22:38.486Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:22:28.596Z\", \"depth\": 1, \"position\": 0, \"path\": \"0001\", \"placeholder\": 2, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 1}]','1',21,9),(34,'8',8,'json','[{\"fields\": {\"slot\": \"content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 8}]','content',12,9),(35,'3',3,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:33:01.171Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:32:46.552Z\", \"depth\": 1, \"position\": 0, \"path\": \"0003\", \"placeholder\": 8, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 3}]','3',21,9),(36,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,9),(37,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2, 8], \"changed_date\": \"2016-08-30T08:33:04.615Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,10),(38,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,10),(39,'3',3,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 3}]','This is the...',14,10),(40,'1',1,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 1}]','This is the...',14,10),(41,'1',1,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:22:38.486Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:22:28.596Z\", \"depth\": 1, \"position\": 0, \"path\": \"0001\", \"placeholder\": 2, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 1}]','1',21,10),(42,'8',8,'json','[{\"fields\": {\"slot\": \"content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 8}]','content',12,10),(43,'3',3,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:33:01.171Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:32:46.552Z\", \"depth\": 1, \"position\": 0, \"path\": \"0003\", \"placeholder\": 8, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 3}]','3',21,10),(44,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,10),(45,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2, 8], \"changed_date\": \"2016-08-30T08:33:04.759Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,11),(46,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,11),(47,'3',3,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 3}]','This is the...',14,11),(48,'1',1,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 1}]','This is the...',14,11),(49,'6',6,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T14:30:29.870Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T14:30:29.863Z\", \"depth\": 1, \"position\": 1, \"path\": \"0006\", \"placeholder\": 8, \"plugin_type\": \"NotificationsPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 6}]','6',21,11),(50,'1',1,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:22:38.486Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:22:28.596Z\", \"depth\": 1, \"position\": 0, \"path\": \"0001\", \"placeholder\": 2, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 1}]','1',21,11),(51,'8',8,'json','[{\"fields\": {\"slot\": \"content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 8}]','content',12,11),(52,'3',3,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:33:01.171Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:32:46.552Z\", \"depth\": 1, \"position\": 0, \"path\": \"0003\", \"placeholder\": 8, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 3}]','3',21,11),(53,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,11),(54,'1',1,'json','[{\"fields\": {\"navigation_extenders\": \"\", \"site\": 1, \"application_namespace\": null, \"path\": \"0001\", \"in_navigation\": true, \"reverse_id\": null, \"login_required\": false, \"created_by\": \"admin\", \"languages\": \"en\", \"publication_end_date\": null, \"template\": \"INHERIT\", \"placeholders\": [2, 8], \"changed_date\": \"2016-08-30T14:31:42.406Z\", \"limit_visibility_in_menu\": null, \"parent\": null, \"numchild\": 0, \"soft_root\": false, \"is_home\": true, \"publication_date\": \"2016-08-30T08:21:57.626Z\", \"creation_date\": \"2016-08-30T08:21:57.525Z\", \"application_urls\": \"\", \"changed_by\": \"admin\", \"xframe_options\": 0, \"depth\": 1, \"revision_id\": 0}, \"model\": \"cms.page\", \"pk\": 1}]','Home',13,12),(55,'2',2,'json','[{\"fields\": {\"slot\": \"base_content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 2}]','base_content',12,12),(56,'3',3,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 3}]','This is the...',14,12),(57,'1',1,'json','[{\"fields\": {\"body\": \"<p>This is the Django CMS home page.</p>\\n\"}, \"model\": \"djangocms_text_ckeditor.text\", \"pk\": 1}]','This is the...',14,12),(58,'6',6,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T14:30:29.870Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T14:30:29.863Z\", \"depth\": 1, \"position\": 1, \"path\": \"0006\", \"placeholder\": 8, \"plugin_type\": \"NotificationsPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 6}]','6',21,12),(59,'1',1,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:22:38.486Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:22:28.596Z\", \"depth\": 1, \"position\": 0, \"path\": \"0001\", \"placeholder\": 2, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 1}]','1',21,12),(60,'8',8,'json','[{\"fields\": {\"slot\": \"content\", \"default_width\": null}, \"model\": \"cms.placeholder\", \"pk\": 8}]','content',12,12),(61,'3',3,'json','[{\"fields\": {\"changed_date\": \"2016-08-30T08:33:01.171Z\", \"language\": \"en\", \"parent\": null, \"numchild\": 0, \"creation_date\": \"2016-08-30T08:32:46.552Z\", \"depth\": 1, \"position\": 0, \"path\": \"0003\", \"placeholder\": 8, \"plugin_type\": \"TextPlugin\"}, \"model\": \"cms.cmsplugin\", \"pk\": 3}]','3',21,12),(62,'1',1,'json','[{\"fields\": {\"menu_title\": \"\", \"meta_description\": \"\", \"page_title\": \"\", \"language\": \"en\", \"title\": \"Home\", \"has_url_overwrite\": false, \"redirect\": \"\", \"page\": 1, \"published\": true, \"path\": \"\", \"creation_date\": \"2016-08-30T08:21:57.573Z\", \"slug\": \"home\"}, \"model\": \"cms.title\", \"pk\": 1}]','Home (home, en)',22,12);
/*!40000 ALTER TABLE `reversion_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vle_coursekvstore`
--

DROP TABLE IF EXISTS `vle_coursekvstore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vle_coursekvstore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vle_course_id` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vle_course_id` (`vle_course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vle_coursekvstore`
--

LOCK TABLES `vle_coursekvstore` WRITE;
/*!40000 ALTER TABLE `vle_coursekvstore` DISABLE KEYS */;
INSERT INTO `vle_coursekvstore` VALUES (3,'plugins','Plugins');
/*!40000 ALTER TABLE `vle_coursekvstore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vle_coursemember`
--

DROP TABLE IF EXISTS `vle_coursemember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vle_coursemember` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vle_course_id` varchar(100) NOT NULL,
  `is_tutor` tinyint(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vle_coursemember_user_id_3b75f7cabc2bcee7_uniq` (`user_id`,`vle_course_id`),
  KEY `vle_coursemember_a02158e9` (`vle_course_id`),
  KEY `vle_coursemember_37d6497a` (`is_tutor`),
  CONSTRAINT `vle_coursemember_user_id_f7a34c604ff6c54_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vle_coursemember`
--

LOCK TABLES `vle_coursemember` WRITE;
/*!40000 ALTER TABLE `vle_coursemember` DISABLE KEYS */;
INSERT INTO `vle_coursemember` VALUES (3,'plugins',0,2);
/*!40000 ALTER TABLE `vle_coursemember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vle_groupkvstore`
--

DROP TABLE IF EXISTS `vle_groupkvstore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vle_groupkvstore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vle_course_id` varchar(100) NOT NULL,
  `vle_group_id` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vle_groupkvstore_vle_course_id_52c196056a86cf6_uniq` (`vle_course_id`,`vle_group_id`),
  KEY `vle_groupkvstore_a02158e9` (`vle_course_id`),
  KEY `vle_groupkvstore_9309a986` (`vle_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vle_groupkvstore`
--

LOCK TABLES `vle_groupkvstore` WRITE;
/*!40000 ALTER TABLE `vle_groupkvstore` DISABLE KEYS */;
INSERT INTO `vle_groupkvstore` VALUES (1,'plugins','A','Group A');
/*!40000 ALTER TABLE `vle_groupkvstore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vle_groupmember`
--

DROP TABLE IF EXISTS `vle_groupmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vle_groupmember` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vle_course_id` varchar(100) NOT NULL,
  `vle_group_id` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vle_groupmember_user_id_37b24c55d3ef8b6c_uniq` (`user_id`,`vle_course_id`,`vle_group_id`),
  KEY `vle_groupmember_a02158e9` (`vle_course_id`),
  KEY `vle_groupmember_9309a986` (`vle_group_id`),
  CONSTRAINT `vle_groupmember_user_id_2a795a242d399aad_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vle_groupmember`
--

LOCK TABLES `vle_groupmember` WRITE;
/*!40000 ALTER TABLE `vle_groupmember` DISABLE KEYS */;
INSERT INTO `vle_groupmember` VALUES (1,'plugins','A',2);
/*!40000 ALTER TABLE `vle_groupmember` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-30 14:32:33
